.expenseItem{
    border-radius: 10px;
    background-color: dimgrey;
    display: flex;
    width: 95%;
    margin:  0 auto;
    align-items: center;
    margin-top: 1rem;
    padding: 10px;
    
}


.item-date{
    width: 15%;
    border: 1px solid white;
    border-radius: 10px;
    margin: 1rem;
    background-color: black;
    padding: 5px;
}
.item-title{
    width: 65%;
    display: flex;
    font-size: 22px;

}
.item-price{
    width: 15%;
    border: 1px solid white;
    padding: 10px;
    margin: 1rem;
    border-radius: 10px;
    background-color: #4A016B;
    font-weight: 700;
    font-size: 18px;
}